APP_ENV=docker
POSTGRES_USER=gaz
POSTGRES_PASSWORD=gaz
POSTGRES_DB=gazzingdb
DATABASE_URL=postgresql+psycopg://gaz:gaz@gazzing_db:5432/gazzingdb

RABBIT_URL=amqps://dcapjpmz:IaxAn0_GwtRksdjovjjZR74sb0M9mlU3@seal.lmq.cloudamqp.com/dcapjpmz

CONSIGNMENT_API=http://consignment:8000
ACCOUNTS_API=http://accounts:8000